# demo-cloud

./: README.md  pom.xml
cloud-configs/: foo.yml  user.yml
eureka-server/: pom.xml
eureka-server/src/main/java/demo/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/demo/cloud/config/: ConfigServerApplication.java
spring-cloud-config/src/main/resources/: application.yml
